<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>All Apps</title>
</head>
<body>
    <div class="head">
        <h2 style="text-shadow: 0 0 6px  rgb(0, 0, 0);"><b>All Apps List</b></h2>
    </div>
    <div class="listall">
        <table>
            <tr style="background-color: rgb(0, 80, 80);font-size: 1rem;height: 2.8rem;">    
                <th>Sr</th>     <th>App / Website Name</th> <th>Jump to</th>
            </tr>
            <tr><td>1.</td><td> Sagar712/application</td> <td><a href="http://sagar712.github.io/application" target="_blank"><button >Open</button ></a></td></tr>
            <tr><td>2.</td><td> Sagar712/portfolio</td> <td><a href="http://sagar712.github.io/portfolio" target="_blank"><button>Open</button></a></td></tr>
            <tr><td>3.</td><td> Sagar712/secret</td> <td><a href="http://sagar712.github.io/secret" target="_blank"><button>Open</button></a></td></tr>
            <tr><td>4.</td><td> Sagar712/xoGame</td> <td><a href="http://sagar712.github.io/xoGame" target="_blank"><button>Open</button></a></td></tr>
            <tr><td>5.</td><td> Sagar712/secretscript</td> <td><a href="http://sagar712.github.io/secretscript" target="_blank"><button>Open</button></a></td></tr>
            <tr><td>6.</td><td> Sagar712/listmaker</td> <td><a href="http://sagar712.github.io/listmaker" target="_blank"><button>Open</button></a></td></tr>
            <tr><td>7.</td><td> Sagar712/CricketAd</td> <td><a href="http://sagar712.github.io/CricketAd" target="_blank"><button>Open</button></a></td></tr>
            <tr><td>8.</td><td> Sagar712/timerHit</td> <td><a href="http://sagar712.github.io/timerHit" target="_blank"><button>Open</button></a></td></tr>
            <tr><td>9.</td><td> Sagar712/todo</td> <td><a href="http://sagar712.github.io/todo" target="_blank"><button>Open</button></a></td></tr>
            <tr><td>10.</td><td> Sagar712/frontend</td> <td><a href="http://sagar712.github.io/frontend" target="_blank"><button>Open</button></a></td></tr>
            
        </table>
    </div>
    
</body>
</html>
