<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <link rel="stylesheet" href="./style.css">
    <title>All Apps</title>
</head>
<body>
    <div class="head">
        <p>My Apps List</p>
    </div>
    
        <table>
            <thead class="tablehdr">
                <th>Sr</th>     <th style="text-align: left;">App / Website Name</th> <th>Jump to</th>
            </thead>
            <tbody>
                <tr><td>1.</td><td> Script App (Best one)</td> <td><a href="https://sagar712.github.io/scriptapp" target="_blank"><button >Open</button ></a></td></tr>
                <tr><td>2.</td><td> My Portfolio (React.js)</td> <td><a href="https://sagar712.github.io/react-portfolio" target="_blank"><button>Open</button></a></td></tr>
                <tr><td>3.</td><td> Secret (My first webapp)</td> <td><a href="https://sagar712.github.io/secret" target="_blank"><button>Open</button></a></td></tr>
                <tr><td>4.</td><td> Chat App (Server driven)</td> <td><a href="https://sagar712.github.io/chat" target="_blank"><button>Open</button></a></td></tr>
                <tr><td>5.</td><td> Profile tracker (REST server)</td> <td><a href="https://sagar712.github.io/backup-data/" target="_blank"><button>Open</button></a></td></tr>

                <tr><td>6.</td><td> Trackit (Smart listmaker app)</td> <td><a href="https://sagar712.github.io/trackit" target="_blank"><button>Open</button></a></td></tr>
                <tr><td>7.</td><td> CricketAd (Just started)</td> <td><a href="https://sagar712.github.io/CricketAd" target="_blank"><button>Open</button></a></td></tr>
                <tr><td>8.</td><td> Self Analysis tool</td> <td><a href="https://sagar712.github.io/selfanalysis/" target="_blank"><button>Open</button></a></td></tr>
                
                <tr><td>9.</td><td> Todo webapp </td> <td><a href="https://sagar712.github.io/todo" target="_blank"><button>Open</button></a></td></tr>

                <tr><td>10.</td><td> REST api Consumer app</td> <td><a href="https://sagar712.github.io/frontend" target="_blank"><button>Open</button></a></td></tr>

                <tr><td>11.</td><td> Notes app (advanced)</td> <td><a href="https://sagar712.github.io/edit" target="_blank"><button>Open</button></a></td></tr>
                <tr><td>12.</td><td> Crypto App (track coin prices)</td> <td><a href="https://sagar712.github.io/crypto-app" target="_blank"><button>Open</button></a></td></tr>
                
                <tr style="background-color: rgb(170, 211, 211); font-weight: bold;"><td>#</td><td> Small projects</td> <td><a href="https://sagar712.github.io/bmi" target="_blank"></a></td></tr>
                <tr><td>1.</td><td> BMI calculator</td> <td><a href="https://sagar712.github.io/bmi" target="_blank"><button>Open</button></a></td></tr>
                <tr><td>2.</td><td> My Portfolio (Normal one)</td> <td><a href="https://sagar712.github.io/portfolio" target="_blank"><button>Open</button></a></td></tr>
                <tr><td>3.</td><td> timerHit (Schedule trial)</td> <td><a href="https://sagar712.github.io/timerHit" target="_blank"><button>Open</button></a></td></tr>
                <tr><td>4.</td><td> Touch slide demo app</td> <td><a href="https://sagar712.github.io/touch-slide/" target="_blank"><button>Open</button></a></td></tr>
                <tr><td>5.</td><td> xoGame</td> <td><a href="https://sagar712.github.io/xoGame" target="_blank"><button>Open</button></a></td></tr>
                <tr><td>6.</td><td> Find Info (Login demo)</td> <td><a href="https://sagar712.github.io/findinfo" target="_blank"><button>Open</button></a></td></tr>
            </tbody>
            
            
        </table>
    
    
</body>
</html>
